# spring_rental_store_isc-517

./: build.gradle
src/main/java/com/pucmm/spring_rental_store/: RentalStoreSpringIsc517Application.java
src/main/java/com/pucmm/spring_rental_store/controllers/: EquipoController.java
src/main/java/com/pucmm/spring_rental_store/entities/: Alquiler.java  Cliente.java  Equipo.java  FamiliaEquipo.java  SubFamiliaEquipos.java
src/main/java/com/pucmm/spring_rental_store/models/: Alquiler.java  Cliente.java  Equipo.java  Estado.java  Factura.java  FamiliaEquipo.java  SubFamiliaEquipos.java
src/main/java/com/pucmm/spring_rental_store/repositories/: Alquiler.java  Cliente.java  Equipo.java  EquipoRepository.java  FamiliaEquipo.java  SubFamiliaEquipos.java
src/test/java/com/pucmm/demo/: RentalStoreSpringIsc517ApplicationTests.java
